# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PseudoCompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pablo/Desktop/Programming/PseudoCompiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PseudoCompiler


#############################################
# Order-only phony target for PseudoCompiler

build cmake_object_order_depends_target_PseudoCompiler: phony || .

build CMakeFiles/PseudoCompiler.dir/main.c.obj: C_COMPILER__PseudoCompiler_unscanned_Debug C$:/Users/pablo/Desktop/Programming/PseudoCompiler/main.c || cmake_object_order_depends_target_PseudoCompiler
  DEP_FILE = CMakeFiles\PseudoCompiler.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\PseudoCompiler.dir

build CMakeFiles/PseudoCompiler.dir/memory.c.obj: C_COMPILER__PseudoCompiler_unscanned_Debug C$:/Users/pablo/Desktop/Programming/PseudoCompiler/memory.c || cmake_object_order_depends_target_PseudoCompiler
  DEP_FILE = CMakeFiles\PseudoCompiler.dir\memory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\PseudoCompiler.dir

build CMakeFiles/PseudoCompiler.dir/lexer.c.obj: C_COMPILER__PseudoCompiler_unscanned_Debug C$:/Users/pablo/Desktop/Programming/PseudoCompiler/lexer.c || cmake_object_order_depends_target_PseudoCompiler
  DEP_FILE = CMakeFiles\PseudoCompiler.dir\lexer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\PseudoCompiler.dir

build CMakeFiles/PseudoCompiler.dir/token.c.obj: C_COMPILER__PseudoCompiler_unscanned_Debug C$:/Users/pablo/Desktop/Programming/PseudoCompiler/token.c || cmake_object_order_depends_target_PseudoCompiler
  DEP_FILE = CMakeFiles\PseudoCompiler.dir\token.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\PseudoCompiler.dir

build CMakeFiles/PseudoCompiler.dir/parser.c.obj: C_COMPILER__PseudoCompiler_unscanned_Debug C$:/Users/pablo/Desktop/Programming/PseudoCompiler/parser.c || cmake_object_order_depends_target_PseudoCompiler
  DEP_FILE = CMakeFiles\PseudoCompiler.dir\parser.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\PseudoCompiler.dir

build CMakeFiles/PseudoCompiler.dir/semantic.c.obj: C_COMPILER__PseudoCompiler_unscanned_Debug C$:/Users/pablo/Desktop/Programming/PseudoCompiler/semantic.c || cmake_object_order_depends_target_PseudoCompiler
  DEP_FILE = CMakeFiles\PseudoCompiler.dir\semantic.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\PseudoCompiler.dir

build CMakeFiles/PseudoCompiler.dir/symbol.c.obj: C_COMPILER__PseudoCompiler_unscanned_Debug C$:/Users/pablo/Desktop/Programming/PseudoCompiler/symbol.c || cmake_object_order_depends_target_PseudoCompiler
  DEP_FILE = CMakeFiles\PseudoCompiler.dir\symbol.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\PseudoCompiler.dir

build CMakeFiles/PseudoCompiler.dir/common.c.obj: C_COMPILER__PseudoCompiler_unscanned_Debug C$:/Users/pablo/Desktop/Programming/PseudoCompiler/common.c || cmake_object_order_depends_target_PseudoCompiler
  DEP_FILE = CMakeFiles\PseudoCompiler.dir\common.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\PseudoCompiler.dir

build CMakeFiles/PseudoCompiler.dir/object.c.obj: C_COMPILER__PseudoCompiler_unscanned_Debug C$:/Users/pablo/Desktop/Programming/PseudoCompiler/object.c || cmake_object_order_depends_target_PseudoCompiler
  DEP_FILE = CMakeFiles\PseudoCompiler.dir\object.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\PseudoCompiler.dir

build CMakeFiles/PseudoCompiler.dir/stack.c.obj: C_COMPILER__PseudoCompiler_unscanned_Debug C$:/Users/pablo/Desktop/Programming/PseudoCompiler/stack.c || cmake_object_order_depends_target_PseudoCompiler
  DEP_FILE = CMakeFiles\PseudoCompiler.dir\stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\PseudoCompiler.dir

build CMakeFiles/PseudoCompiler.dir/bytecode.c.obj: C_COMPILER__PseudoCompiler_unscanned_Debug C$:/Users/pablo/Desktop/Programming/PseudoCompiler/bytecode.c || cmake_object_order_depends_target_PseudoCompiler
  DEP_FILE = CMakeFiles\PseudoCompiler.dir\bytecode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\PseudoCompiler.dir

build CMakeFiles/PseudoCompiler.dir/compiler.c.obj: C_COMPILER__PseudoCompiler_unscanned_Debug C$:/Users/pablo/Desktop/Programming/PseudoCompiler/compiler.c || cmake_object_order_depends_target_PseudoCompiler
  DEP_FILE = CMakeFiles\PseudoCompiler.dir\compiler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\PseudoCompiler.dir

build CMakeFiles/PseudoCompiler.dir/vm.c.obj: C_COMPILER__PseudoCompiler_unscanned_Debug C$:/Users/pablo/Desktop/Programming/PseudoCompiler/vm.c || cmake_object_order_depends_target_PseudoCompiler
  DEP_FILE = CMakeFiles\PseudoCompiler.dir\vm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\PseudoCompiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target PseudoCompiler


#############################################
# Link the executable PseudoCompiler.exe

build PseudoCompiler.exe: C_EXECUTABLE_LINKER__PseudoCompiler_Debug CMakeFiles/PseudoCompiler.dir/main.c.obj CMakeFiles/PseudoCompiler.dir/memory.c.obj CMakeFiles/PseudoCompiler.dir/lexer.c.obj CMakeFiles/PseudoCompiler.dir/token.c.obj CMakeFiles/PseudoCompiler.dir/parser.c.obj CMakeFiles/PseudoCompiler.dir/semantic.c.obj CMakeFiles/PseudoCompiler.dir/symbol.c.obj CMakeFiles/PseudoCompiler.dir/common.c.obj CMakeFiles/PseudoCompiler.dir/object.c.obj CMakeFiles/PseudoCompiler.dir/stack.c.obj CMakeFiles/PseudoCompiler.dir/bytecode.c.obj CMakeFiles/PseudoCompiler.dir/compiler.c.obj CMakeFiles/PseudoCompiler.dir/vm.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PseudoCompiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PseudoCompiler.exe
  TARGET_IMPLIB = libPseudoCompiler.dll.a
  TARGET_PDB = PseudoCompiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pablo\Desktop\Programming\PseudoCompiler\cmake-build-debug && C:\Users\pablo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pablo\Desktop\Programming\PseudoCompiler\cmake-build-debug && C:\Users\pablo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\pablo\Desktop\Programming\PseudoCompiler -BC:\Users\pablo\Desktop\Programming\PseudoCompiler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PseudoCompiler: phony PseudoCompiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pablo/Desktop/Programming/PseudoCompiler/cmake-build-debug

build all: phony PseudoCompiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/pablo/Desktop/Programming/PseudoCompiler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/pablo/Desktop/Programming/PseudoCompiler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
